apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: argoplay
  namespace: argocd
spec:
  generators:
    - list:
        elements:
          - env: dev
            version: HEAD
          - env: staging
            version: 1.0.70
  template:
    metadata:
      name: '{{env}}-argoplay'
    spec:
      project: default
      source:
        repoURL: https://github.com/Lreh/argoplay.git
        targetRevision: '{{version}}'
        path: .
        helm:
          valueFiles:
            - values.yaml
            - values-{{env}}.yaml
      destination:
        server: https://kubernetes.default.svc
        namespace: '{{env}}-argoplay'
      syncPolicy:
        automated:
          prune: true
          selfHeal: true
        syncOptions:
          - CreateNamespace=true
